<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Document</title>
</head>
<body>

<button class="back" onclick="closeWin()">Player verlassen</button>

<div>
<img src="https://i.ibb.co/NTJb57T/1920x1080-New.png" alt="1920x1080-New" class="LogoPic"></a>

<div class="player">
<script src="https://embed.radio.co/player/1cc8c86.js" class="player"></script>
</div>

<style>
.LogoPic{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  height: auto;
}

.player{
    display: block;
    text-align: center;
    width: auto;
    height: auto;
}

.back{
  background-color: #59c64b;
  font-family: Arial, Helvetica, sans-serif;
  size: 30px;
  border: none;
  color: white;
  text-align: center;
  padding: 15px 32px;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.back:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #59c64b;
}


</style>

<script>
      function closeWin() {
        window.opener = self;
    window.close();
      }
</script>


</body>
</html>